.formula-editor-container{
  width: 1100px;
  margin: 0 auto;
  padding: 20px;

  .formula-textarea{
    height: 100px;
  }

  .choice-container{
    display: flex;
    flex-direction: row;

    .function-list, .field-list{
      flex: 1;
      margin: 10px 0 10px 10px;

      &:first-of-type{
        margin-left: 0;
      }

      .list-title{
        font-weight: bold;
      }
    }
  }

}